{
	BaseSetting: {
		torg_sklad: "0028",
		inbox_dir:  "Inbox\\",
		outbox_dir: "Outbox\\",
		edrpou: 	"23633937",
		gln: 		"9871000083468",
		email: 		"orbita_edi@ukr.net",
		warehouseCode: "100300"
		//sqlite_db:  "ae.sqlite"
	},
	FtpSetting: {
		host: "ftp.edi.vchasno.ua",
		port: "21",
		login: "login123",
		pass: "pass123",
		import_dir: "/inbox/",
		export_dir: "/outbox/"
	},
	AbInbevEfes_ApiSetting: {
		authorization_url: "https://swe-app.abie.app/IdentityServer/connect/token",
		authorization_content_type: "application/x-www-form-urlencoded",
		authorization_username: "login123", //Орбіта Суми - 28, для Орбіта Чернігів - 153
		authorization_password: "pass123",
		url: "https://swe-app.abie.app/SWE_API_20240201",
		content_type: "application/json"
	},
	VchasnoEDI_ApiSetting: {
		url: "https://edi.vchasno.ua/api/",
		authorization: "key123",
		content_type: "application/json"
	},
	App1cSetting: {
		// !!! WARNNING !!! Before use 1C connection, you must do it Manually with add InformationBase in config string!
		connect_string: "/d\"D:\\1c-data\\_2022_\\\" /n\"login123\" /p\"pass123\"",
		report_dir: "reports1c\\",
		robot_form_path: "reports1c\\robot.ert",
		log1c_file: "log_1c.txt"
	},
	Companies: [
		{ gln: "9864232374381", erdpou: "40077640", enable_order_response: 0, comment: "Ambar-market" },
		{ gln: "9864232344551", erdpou: "40963240", enable_order_response: 0, comment: "Omiko group" },
		{ gln: "9864232478041", erdpou: "38602272", enable_order_response: 0, comment: "Merkuriy-K" },
		{ gln: "9864229616241", erdpou: "38316777", enable_order_response: 1, comment: "Alians Market" }
	],
	SchedulerSetting: {
		data_file: "ae.scheduler",
		tasks: [
			{
				start:		 "21:00, 22:00",
				name:		 "Run Report_1C (XML_out)",
				report:		 "report_vugruzka-edi.ert",
				action:		 "action_1c-report.js",
				post_action: "action_http-exchange.js"
			}
		]
	}
}